{
    "name": "dentro/laravel-patcher",
    "description": "Laravel patch scripts.",
    "require": {
        "php": "^8.3",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/log": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/console": "^9.0|^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "mockery/mockery": "^1.6.12",
        "phpunit/phpunit": "^13.0",
        "orchestra/testbench": "^11.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rifki Alhuraibi",
            "email": "veelasky@gmail.com"
        },
        {
            "name": "Muhajirin Ilyas",
            "email": "muhajirin@pm.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dentro\\Patcher\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dentro\\Patcher\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Dentro\\Patcher\\PatcherServiceProvider"
            ]
        }
    }
}
